server {
  listen 80;
  index index.html;
  server_tokens off;

  proxy_read_timeout 7200;
  proxy_send_timeout 7200;
  location /api/v1/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/v1/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/swagger/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }
  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}